PORT=4000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE_NAME=book-shop

GOOGLE_CLIENT_ID=590090831055-p2dlfj40334vnu5cafm0fj61nn7kc15m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/oauth2google

JWT_SECRET=abcd1234
